---
import { Image } from 'astro:assets';
import Whats from '../../assets/images/contact/whats.svg';
import AnimeGirl from '../../assets/images/contact/wave.png';
import Paper2 from '../../assets/images/steps/paper2.svg';
---

<div id="contactContainer">
    <Image src={Paper2} class="paper" alt="Paper image" />
    <div id="contact">
        <div class="agenda">
            <p>AGENDA UNA <span>LLAMADA</span> CON NOSOTROS. MANDANOS UN MENSAJE POR <span>whatsapp.</span></p>
            <div class="wats">
                <a href="#" href="wa.link/76xr1p"><Image src={Whats} class="whats-icon" alt="Paper image" />whatsapp</a>
            </div>
        </div>
        <div class="anime-girl-container">
            <Image src={AnimeGirl} class="anime-girl" alt="Anime girl" />
        </div>
    </div>
</div>

<style>
    #contactContainer{
        position: relative;
        padding: 0px;
        background-color: rgb(37, 37, 37);
        padding-top: 50px;
    }

    .paper{
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: -5px;
        object-fit: cover;
        filter: drop-shadow(0px 14px 8px rgba(0,0,0,.1));
        z-index: 1;
    }

    .agenda{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #contact{
        display: grid;
        grid-template-columns: 1fr 400px;
        justify-content: center;
        align-items: center;
        column-gap: 10%;
    }

    #contact > div{
        height: 100%;
    }

    .anime-girl{
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 10;
        position: relative;
        object-position: bottom;
    }

    p{
        font-size: 100px;
        text-transform: uppercase;
        font-family: "satoshi";
        padding: 30px;
        margin: 0;
        color: white;
        line-height: 1;
    }

    p span{
        color: rgb(var(--accent));
    }

    .wats{
        padding-bottom: 50px;
        padding-left: 30px;
    }

    .wats a{
        background-color: rgb(var(--accent));
        color: white;
        font-family: "satoshi";
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 50px;
        font-size: 30px;
        transition: all .3s ease;
    }

    .wats a:hover{
        background-color: black;
        transition: all .3s ease;
    }

    .wats img{
        width: 40px;
        height: 50px;
        vertical-align: middle;
        margin-right: 10px;
    }

    @media only screen and (max-width: 1300px) {
        p{
            font-size: 80px;
        }
    }

    @media only screen and (max-width: 1100px) {
        p{
            font-size: 60px;
        }
    }

    @media only screen and (max-width: 950px) {
        #contact{
            display: grid;
            grid-template-columns: 1fr 200px;
        }
    }

    @media only screen and (max-width: 780px) {
        p{
            font-size: 40px;
        }
        .wats a{
            font-size: 20px;
        }

        .wats img{
            width: 30px;
            height: 40px;
        }
        #contact{
            display: grid;
            grid-template-columns: 1fr 200px;
        }
    }

    @media only screen and (max-width: 580px) {
        p{
            font-size: 40px;
        }
        .wats a{
            font-size: 20px;
        }

        .wats img{
            width: 30px;
            height: 40px;
        }

        #contact{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            padding-top: 40px;
        }

        .wats{
            padding-left: 0px;
        }

        .anime-girl-container{
            height: 250px !important;
        }
    }
</style>